<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <!-- Styles -->
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/hero.css" />
    <link rel="stylesheet" href="style/contacts.css" />
    <link rel="stylesheet" href="style/marquee.css" />
    <link rel="stylesheet" href="style/dev.css" />
    <link rel="stylesheet" href="style/footer.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lobster&family=Mada:wght@200..900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Stick+No+Bills:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <main>
        <section id="hero">
          <img src="img/ellipse-1.png" class="hero-circle-org"></img>
          <img src="img/ellipse-2.png" class="hero-circle-yel"></img>
          <img src="img/me.png" class="hero-img" />
          <h1 class="hero-title">
            Andrii
            <span> Hrechukh </span>
          </h1>
          <div class="hero-desc">
            <h2 class="hero-text">
              my<br />
              contacts
            </h2>
            <img src="img/icons/hero-arrow.svg" class="hero-arrow" />
          </div>
        </section>
      </main>

      <!-- S O C I A L   M E D I A -->
      <section class="contact-section social-section" sec-theme='blue'>
        <div class="contact-head">
          <img src="img/icons/wavy-title-b.svg" class="contact-head-bg">
          <h2 class="contact-head-text">Social media</h2>
        </div>
          <ul class="contact-list">
            <!-- I N S T A G R A M -->
            <li class="contact-item" id="instagram">
              <div class="contact-title">
                <img src="img/icons/instagram.svg" class="contact-img">
                <h3 class="contact-name">insta<br/>gram</h3>
              </div>
              <h4 class="contact-nick">andrew_20o4</h4>
              <a href="https://www.instagram.com/andrew_20o4/" target="_blank"><button class="contact-btn">CLICK</button></a>
            </li>
            <img src="img/icons/lines.svg" class="contact-lines">
            <!-- T I K T O K -->
            <li class="contact-item" id="tiktok">
              <div class="contact-title">
                <img src="img/icons/tiktok.svg" class="contact-img">
                <h3 class="contact-name">tik<br/>tok</h3>
              </div>
              <h4 class="contact-nick">andrew._.1503</h4>
              <a href="https://www.tiktok.com/@andrew._.1503?is_from_webapp=1&sender_device=pc" target="_blank"><button class="contact-btn">Click</button></a>
            </li>
            <img src="img/icons/lines.svg" class="contact-lines">
            <!-- F A C E B O O K -->
            <li class="contact-item" id="facebook">
              <div class="contact-title">
                <img src="img/icons/facebook.svg" class="contact-img">
                <h3 class="contact-name">face<br/>book</h3>
              </div>
              <h4 class="contact-nick">Андрій Гречух</h4>
              <a href="https://www.facebook.com/Andreww1503/" target="_blank"><button class="contact-btn">click</button></a>
            </li>
          </ul>
      </section>

      <!-- W R I T E   T O   M E -->
      <section class="contact-section social-section" sec-theme='green'>
        <div class="contact-head">
          <img src="img/icons/wavy-title-g.svg" class="contact-head-bg">
          <h2 class="contact-head-text">text to me</h2>
        </div>
          <ul class="contact-list">
            <!-- T E L E G R A M -->
            <li class="contact-item" id="telegram">
              <div class="contact-title">
                <img src="img/icons/telegram.svg" class="contact-img">
                <h3 class="contact-name">tele<br/>gram</h3>
              </div>
              <h4 class="contact-nick">Monoliz1503</h4>
              <a href="https://t.me/Monoliz1503" target="_blank"><button class="contact-btn">CLICK</button></a>
            </li>
            <img src="img/icons/lines.svg" class="contact-lines">
            <!-- V I B E R -->
            <li class="contact-item" id="viber">
              <div class="contact-title">
                <img src="img/icons/viber.svg" class="contact-img">
                <h3 class="contact-name">VIBER<br/>Rakuten</h3>
              </div>
              <h4 class="contact-nick">+380685325881</h4>
              <a href="viber://chat?number=%2B380685325881" target="_blank"><button class="contact-btn">Click</button></a>
            </li>
            <!-- <img src="img/icons/lines.svg" class="contact-lines"> -->
            <!-- G M A I L -->
            <!-- <li class="contact-item">
              <div class="contact-title">
                <img src="img/icons/gmail.svg" class="contact-img">
                <h3 class="contact-name">mail<br/>gmail</h3>
              </div>
              <h4 class="contact-nick"></h4>
              <a href="mailto:andrewgrechukh123@gmail.com" target="_blank"><button class="contact-btn">click</button></a>
            </li> -->
          </ul>
      </section>

      <!-- D E V E L O P E R -->
      <section class="dev-section">
        <img src="img/icons/dev-elps.svg" class="dev-elips">
        <img src="img/icons/title-black.svg" class="dev-header">
        <img src="img/dev-tools.png" class="dev-icons">
        
        <div class="marquee-wrap">
          <div class="marquee-text marquee-top">
            <div class="marquee-track">
              <p>Develop</p>
            </div>
          </div>
          <div class="marquee-text marquee-bottom" move="reverse">
            <div class="marquee-track">
              <p>Develop</p>
            </div>
          </div>
        </div>
        
        <ul class="dev-list">
          <li class="dev-item" id="github">
            <img src="img/icons/github.svg" class="dev-icon">
            <div class="dev-content">
              <h3 class="dev-name">Git Hub</h3>
              <h4 class="dev-nick">AndrewHypster</h4>
              <img src="img/icons/dev-arrow.svg" class="dev-line">
              <a href="https://github.com/AndrewHypster" target="_blank">
                <button class="dev-btn">GO</button>
              </a>
            </div>
          </li>
          <li class="dev-item" id="figma">
            <img src="img/icons/figma.svg" class="dev-icon">
            <div class="dev-content">
              <h3 class="dev-name">Figma</h3>
              <h4 class="dev-nick">AndriiHypster</h4>
              <img src="img/icons/dev-arrow.svg" class="dev-line">
              <a href="https://www.figma.com/@andriihypster" target="_blank">
                <button class="dev-btn">GO</button>
              </a>
            </div>
          </li>
        </ul>
      </section>

      <footer class="footer">
        <h2 class="ft-title">M<br/>a<br/>p</h2>
        <div class="ft-content">
          <div class="ft-heads">
            <h3>Social<br/>media</h3>
            <h3>Text<br/>to me</h3>
            <h3>Dev<br/>Proj</h3>
          </div>
          <div class="ft-links">
            <ul class="ft-link-list">
              <li>
                <a href="#instagram" class="ft-link">Instagram</a>
              </li>
              <li>
                <a href="#tiktok" class="ft-link">TikTok</a>
              </li>
              <li>
                <a href="#facebook" class="ft-link">Facebook</a>
              </li>
            </ul>
            <ul class="ft-link-list">
              <li>
                <a href="#telegram" class="ft-link">Telegram</a>
              </li>
              <li>
                <a href="#viber" class="ft-link">Viber</a>
              </li>
            </ul>
            <ul class="ft-link-list">
              <li>
                <a href="#github" class="ft-link">GitHub</a>
              </li>
              <li>
                <a href="#figma" class="ft-link">Figma</a>
              </li>
            </ul>
          </div>
          <p class="copyright">©2025 Monoliz_1503</p>
        </div>
      </footer>
    </div>

    <!-- S C R I P T S -->
     <script src="marquee.js"></script>
  </body>
</html>
